/* =====================google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');


/*=====================variables css */
:root {
    --header-height : 3.5rem ;

    /* colors */

/* 
    Purple : hsl(250 , 66% , 75%)
    Blue : hsl(207 , 90% , 72%)
    Pink : hsl(356 , 66% , 75%)
    Teal : hsl(174 , 63% , 62%)
    
*/

    --first-hue : 250 ;
    --sat : 66% ;
    --lig : 75% ;
    --second-hue : 219 ;

    --first-color : hsl(var(--first-hue) , var(--sat) , var(--lig)) ;
    --first-color-alt : hsl(var(--first-hue) , var(--sat) , 71%) ;
    --title-color : hsl(var(--second-hue) , 15% , 95%) ;
    --text-color : hsl(var(--second-hue) , 8% , 75%) ;
    --text-color-light : hsl(var(--second-hue) , 4% , 55%) ;
    --body-color : hsl(var(--second-hue) , 48% , 8%) ;
    --container-color : hsl(var(--second-hue) , 32% , 12%) ; 

    /* fonts */
    --body-font : 'Poppins', sans-serif; 
    --biggest-font-size : 1.75rem ;
    --h1-font-size : 1.5rem ;
    --h2-font-size : 1.25rem ;
    --h3-font-size : 1rem ;
    --normal-font-size : .938rem ;
    --small-font-size : .813rem ;
    --smaller-font-size : .75rem ;
    --tiny-font-size : .625rem ;

    /* font weight */
    --font-medium : 500 ;
    --font-semibold : 600 ;

    /* z-index */
    --z-tooltip :10 ;
    --z-fixed :100 ;
    --z-modal :1000;

    /* responsive typography */
    --biggest-font-size : 2.5rem ;
    --h1-font-size : 2.25rem ;
    --h2-font-size : 1.5rem ;
    --h3-font-size : 1.25rem ;
    --normal-font-size : 1rem ;
    --small-font-size : .875rem ;
    --smaller-font-size : .813rem ;

}



/*= ===================Base */

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body , button , input , textarea {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body{
    background-color: var(--body-color);
    color: var(--text-color);
    transition: 0.4s;
}

h1 , h2 , h3 {
    color: var(--title-color);
    font-weight: var(--font-semibold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

button{
    border: none;
    outline: none;
    cursor: pointer;
}

img{
    max-width: 100%;
    height: auto;
}

/* =================== css classes */

.container{
    max-width: 968px;
    margin-left: 1rem;
    margin-right: 1rem;

}
.grid{
    display: grid;
    gap: 1.25rem;
}

.main{
    overflow: hidden;
}

.section{
    padding: 4.5rem 0 1rem;
}


.section_title ,
.section_subtitle{
    text-align: center;
}

.section_title{
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-bottom: 2rem;
}

.section_subtitle{
    display: block;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

/* ============= variables light theme */
body.light-theme{
    --title-color : hsl(var(--second-hue) , 15% , 15%) ;
    --text-color : hsl(var(--second-hue) , 8% , 35%) ;
    --body-color : hsl(var(--second-hue) , 100% , 99%) ;
    --container-color : #fff ; 
}

/* =================== theme ================ */
.change-theme{
    font-size: 1.25rem;
    cursor: pointer;
    transition: 0.3s;
}

.change-theme:hover{
    color: var(--first-color);
}

.light-theme .scroll-header{
    box-shadow: 0 2px 4px hsla(0 , 0% , 1% , .1);
}

.light-theme .nav_menu{
    background-color: hsla(var(--second-hue) , 32% , 90% , 0.8 );
}
.light-theme .section_subtitle{
    color: var(--text-color);
}

.light-theme .home_social-link{
    box-shadow: 0 2px 8px hsla(var(--second-hue) , 48% , 8% , 0.1 );
}

.light-theme .home_social::after ,
.light-theme .footer_social-link{
    background-color: var(--title-color);
}

.light-theme .home_social-link ,
.light-theme .home_scroll ,
.light-theme .button ,
.light-theme .button:hover Ùˆ
.light-theme .actine_work ,
.light-theme .footer_title ,
.light-theme .footer_link ,
.light-theme .footer_copy {
    color: var(--title-color);
}

.light-theme .about_box{
    box-shadow: 0 2px 8px hsla(var(--second-hue) , 48% , 8% , 0.1 );

}

.light-theme .skills_content ,
.light-theme .work_card ,
.light-theme .testimonial_cart ,
.light-theme .contact_cart {
    box-shadow: 0 2px 16px hsla(var(--second-hue) , 48% , 8% , 0.1 );
    
}

.light-theme::-webkit-scrollbar{
    background-color: hsl(var(--second-hue) , 8% , 54%  );

}

.light-theme::-webkit-scrollbar-thumb{
    background-color: hsl(var(--second-hue) , 8% , 54%  );

}

.light-theme::-webkit-scrollbar-thumb:hover{
    background-color: hsl(var(--second-hue) , 8% , 44%  );

}


/* ====================== header & NAV */

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    transition: 0.4s;
}


.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_logo{
    color:  var(--first-color);
    font-weight: var(--font-medium);
    transition: .4s;
}
.nav_logo:hover{
    color: var(--first-color-alt);
}

.nav_menu{
    position: fixed;
    bottom: 1rem;
    background-color: hsl(var(--second-hue) , 32% , 16% , 0.8);
    width: 90%;
    border-radius: 4rem;
    padding: 1rem 2.25rem;
    backdrop-filter: blur(10px);
    transition: 0.4s;
}

.nav_list{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_link{
    color: var(--text-color);
    font-size: 1.2rem;
    padding: 0.4rem;
    display: flex;
    border-radius: 5rem;
}

/* active link */

.active-link{
    background: linear-gradient(180deg ,
                hsla(var(--first-hue) , var(--sat) , var(--lig) , 1 ) , 
                hsla(var(--first-hue) , var(--sat) , var(--lig) , 0.2 ));
    box-shadow: 0 0 16px hsla(var(--first-hue) , var(--sat) , var(--lig) , 0.4 );
    color: var(--title-color);
}




/* ================ HOME ==================== */

.home_container{
    position: relative;
    row-gap: 4.5rem;
    padding-bottom: 2rem;
}

.home_data{
    text-align: center;
}

.home_greeting , .home_education{
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

.home_greeting{
    display: block;
    color: var(--title-color);
    margin-bottom: 0.25rem;
}

.home_education{
    color: var(--text-color);
    margin-bottom: 2.5rem;
}

.home_name{
    font-size: var(--biggest-font-size);
}

.home_img{
    width: 190px;

}

.home_handle{
    justify-self: center;
    width: 190px;
    height: 220px;
    background: linear-gradient(180deg ,
                hsla(var(--first-hue) , var(--sat) , var(--lig) , 1 ) , 
                hsla(var(--first-hue) , var(--sat) , var(--lig) , 0.2 ));
    border-radius: 10rem 10rem 1rem 1rem;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    overflow: hidden;
}

.home_buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.home_social , .home_scroll{
    position: absolute;
}

.home_social{
    bottom:  5rem;
    left: 0;
    display: grid;
    row-gap: 0.5rem;
}

.home_social-link{
    width: max-content;
    background-color: var(--container-color);
    color: var(--first-color);
    padding: 0.25rem;
    border-radius: 0.25rem;
    display: flex;
    font-size: 1rem;
    transition: 0.4s;
}
.home_social-link:hover{
    background-color: var(--first-color);
    color: #fff;
}

.home_social::after{
    content: "";
    width: 32px;
    height: 2px;
    background-color: var(--first-color);
    transform: rotate(90deg) translate(16px ,3px);
}


.home_scroll{
    color: var(--first-color);
    right: -1.5rem;
    bottom: 4rem;
    display: flex;
    flex-direction: column;
    row-gap: 2.25rem;
    justify-content: center;
    align-items: center;
}

.home_scroll-icon{
    font-size: 1.25rem;
}

.home_scroll-name{
    font-size: var(--smaller-font-size);
    transform: rotate(-90deg);
}

/* buttons */
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: var(--body-color);
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    font-weight: var(--font-medium);
    transition: 0.4s;
}

.button:hover{
    background-color: var(--first-color-alt);
    color: var(--body-color);
}

.button--ghost{
    background-color: transparent;
    border: 2px solid var(--first-color);
    color: var(--first-color);
}

/* ==================== ABOUT ================== */

.about_container{
    row-gap: 2.5rem;
}

.about_img{
    width: 220px;
    border-radius: 1.5rem;
    justify-self: center;
}

.about_data{
    text-align: center;
}

.about_info{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    gap: 0.5rem;
    margin-bottom: 2rem;
}

.about_box{
    background-color: var(--container-color);
    border-radius: 0.75rem;
    padding: 0.75rem 0.5rem;
}

.about_icon{
    font-size: 1.5rem;
    color-scheme: var(--first-color);
    margin-bottom: 0.5rem;
}

.about_title{
    font-size: var(--small-font-size);
}

.about_subtitle{
    font-size: var(--tiny-font-size);
}

.about_description{
    margin-bottom: 2rem;
}

/*  change background header  */

.scroll-header{
    box-shadow: 0 4px 4px hsla(0, 0%, 4%, 0.3);
}


/* ================== SKILS ====================== */

.skills_container{
    row-gap: 2rem;
    padding-top: 1rem;
}

.skills_content{
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: 1.25rem;
}

.skills_title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    columns: var(--first-color);
    text-align: center;
    margin-bottom: 1.5rem;
}

.skills_box{
    display: flex;
    justify-content: center;
    column-gap: 2.5rem;
}
.skills_group{
    display: grid;
    align-content: flex-start;
    row-gap: 1rem;
}

.skills_data{
    display: flex;
    column-gap: 0.5rem;
}

.skills .bx-badge-check{
    font-size: 1rem;
    color: var(--first-color);
}

.skills_name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    line-height: 18px;
}

.skills_level{
    font-size: var(--tiny-font-size);
}

/* =============== work ============== */

.work_container{
    padding-top: 1rem;
}

.work_filters{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.25rem;
    margin-bottom: 2rem;
}

.work_item{
    cursor: pointer;
    color: var(--title-color);
    padding: 0.25rem 0.75rem;
    font-weight: var(--font-medium);
    border-radius: 0.5rem;
}

.work_card{
    background-color: var(--container-color);
    padding: 1rem;
    border-radius: 1rem;
}

.work_img{
    border-radius: 1rem;
    margin-bottom: 0.75rem;
}

.work_title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: 0.25rem;
}

.demo_icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.work_button{
    width: max-content;
    color: var(--first-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
}

.work_button:hover .work_icon{
    transform:  translateX(0.25rem);
}
.work_button:hover .work_icon_visit{
    transform:  scale(1.2);
}

.work_icon , .work_icon_visit{
    font-size: 1rem;
    transition: 0.4s;
}

/* avtive item work */
.actine_work{
    background-color: var(--first-color);
    color: var(--body-color);
}


/* ====================== Testimonial ================= */

.testimonial_cart{
    background-color: var(--container-color);
    padding: 1.25rem 1.5rem;
    border-radius: 1.5rem;
    margin-bottom: 3rem;
    text-align: center;
}

.testimonial_img{
    width: 90px;
    border-radius: 3rem;
    margin-bottom: 1rem;
}

.testimonial_name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: 0.25rem;
}

.testimonial_description{
    font-size: var(--small-font-size);
}

.swiper-pagination-bullet{
    background-color: var(--text-color-light);
}

.swiper-pagination-bullet-active{
    background-color: var(--first-color);
}


/* =============== CONTACT ================= */

.contact_container{
    row-gap: 3rem;
    padding-bottom: 3rem;
}

.contact_title{
    text-align: center;
    font-size: var(--h3-font-size);
    margin-bottom: 1.5rem;
}

.contact_info{
    display: grid;
    gap: 1rem;
}

.contact_cart{
    background-color: var(--container-color);
    padding: 1rem;
    border-radius: 0.75rem;
    text-align: center;
}

.contact_cart-icon{
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: 0.25rem;
}

.contact_cart-title , .contact_cart-data{
    font-size: var(--small-font-size);
}

.contact_cart-title{
    font-weight: var(--font-medium);
}

.contact_cart-data{
    display: block;
    margin-bottom: 0.75rem;
    margin-top: 0.25rem;
}

.contact_button{
    color: var(--first-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.25rem;
}

.contact_button:hover .contact_button-icon{
    transform: translateX(0.25rem);
}

.contact_button-icon{
    font-size: 1rem;
    transition: 0.4s;
}

.contact_form-div{
    position: relative;
    margin-bottom: 2rem;
    height: 4rem;
}

.contact_form-input{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid var(--text-color-light);
    background: none;
    color: var(--text-color);
    outline: none;
    padding: 1.5rem;
    border-radius: 0.75rem;
    z-index: 1;
}

.contact_form-tag{
    position: absolute ;
    top: -.75rem;
    left: 1.25rem;
    font-size: var(--smaller-font-size);
    padding: 0.25rem;
    background-color: var(--body-color);
    z-index: 10;
}

.contact_form-area{
    height: 11rem;
}
.contact_form-area textarea{
    resize: none;
}


/* ================== footer ================== */
.footer{
    background-color: var(--first-color);
}

.footer_container{
    padding: 2rem 0 6rem;
}

.footer_title , .footer_link{
    color: var(--body-color);
}

.footer_title{
    text-align: center;
    margin-bottom: 2rem;
}

.footer_list{
    display: flex;
    justify-content: center;
    column-gap: 1.5rem;
    margin-bottom: 2rem;
}

.footer_social{
    display: flex;
    justify-content: center;
    column-gap: 1.25rem;
}

.footer_social-link{
    background-color: var(--body-color);
    color: var(--first-color);
    padding: 0.25rem;
    border-radius: 0.25rem;
    font-size: 1rem;
    display: inline-flex;
    transition: 0.2s;
}

.footer_social-link:hover{
    background-color: var(--body-color);
    color: #fff;
}

.footer_copy{
    display: block;
    margin-top: 4.5rem;
    color: var(--container-color);
    text-align: center;
    font-size: var(--smaller-font-size);
}


/* ======scroll Bar */

::-webkit-scrollbar{
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(var(--second-hue), 8%, 38%);
}

::-webkit-scrollbar-thumb{
    background-color: hsl(var(--second-hue), 8%, 26%);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
    background-color: hsl(var(--second-hue), 8%, 20%);
}

/*  ================== Break Points  =================*/


/*============ for small devices */

@media screen and (max-width : 390px) {
    .nav_menu{
        width: 90%;
        left: 0;
        right: 0;
        margin: 0 auto;
    }

    .home_buttons{
        flex-direction: column;
    }
    .home_handle{
        width: 150px;
        height: 253px;
    }
    .home_img{
        width: 150px;

    }
    .about_info{
        grid-template-columns: repeat(3 , 1fr);
    }

    .skills_box{
        column-gap: 1rem;
    }
    .skills_name{
        font-size: var(--small-font-size);
    }

    .work_item{
        font-size: var(--smaller-font-size);
    }

    .work_filters{
        column-gap: 0rem;
    }
}


/* ================ for medium devices */
 @media screen  and (max-width : 767px) {
    .nav_menu{
        width: 328px;
        left: 0;
        right: 0;
        margin: 0 auto;
    }

    .about_info{
        grid-template-columns:  repeat(3 , 1fr);
        justify-content: center;
    }

    .about_description{
        padding: 0 5rem;
    }

    .skills_container{
        justify-content: center;
    }
    .skills_content{
        padding: 2rem 4rem;
    }

    .work_container{
        justify-content: center;
    }
    .work_img{
        width: 295px;
    }
    .contact_info{
        grid-template-columns: 80%;
        justify-content: center;
    }
    .contact_content form{
        width: 80%;
        margin: 0 auto;
    }
    .testmonial_container{
        width: 70%;
        margin-left: 15%;
    }
}

@media screen and (min-width : 768px) and (max-width : 991px) {
    .nav_menu{
        width: 328px;
        left: 0;
        right: 0;
        margin: 0 auto;
    }
    .about_data{
        width: 70%;
        margin-left: 15%;
    }
    
    .skills_container{
        width: 70%;
        margin-left: 15%;
    }

    
    .testmonial_container{
        width: 70%;
        margin-left: 15%;
    }


    .work_container{
        grid-template-columns: repeat( 2, 320px);
        justify-content: center;
    }
    .contact_container{
        grid-template-columns: repeat(2 , max-content);
        justify-content: center;
        column-gap: 3rem;
    }

}


/* ================ for large devices */

@media screen and (min-width : 992px) {
    .container{
        margin-left: auto;
        margin-right: auto;
    }

    .section{
        padding: 4.5rem 0 1rem;
    }

    .section_title{
        margin-bottom: 1.5rem;
    }

    .nav{
        height: calc(var(--header-height) + 1rem);
    }
    .nav_menu{
        width: 328px;
        left: 0;
        right: 0;
        margin: 0 auto;
    }
    .home_handle{
        width: 290px;
        height: 400px;
    }
    .home_img{
        width: 220px;
    }
    .home_social-link{
        padding: 0.4rem;
        font-size: 1.25rem;
    }
    .home_social::after{
        transform: rotate(90deg) translate(20px , 0);
    }

    .home_scroll-icon{
        font-size: 2rem;
    }

    .about_container{
        grid-template-columns: repeat(2 , 1fr);
        align-items: center;
        column-gap: 4rem;
    }

    .about_img{
        width: 350px;
    }
    .about_data{
        text-align: initial;
    }
    .about_info{
        justify-content: initial;
    }
    .about_box{
        text-align: center;
        padding: 1rem 1.25rem;
    }
    .about_description{
        padding: 0 4rem 0 0;
        margin-bottom: 2.5rem;
    }

    .skills_container{
        grid-template-columns: repeat(2 , 350px);
        column-gap: 3rem;
        justify-content: center;
    }
    .work_container{
        grid-template-columns: repeat(2 , 350px);
        justify-content: center;
        gap : 3rem ;
    }

    .work_card{
        padding: 1.25rem;
    }

    .work_img{
        margin-bottom: 1rem;
    }
    .work_title{
        margin-bottom: 0.5rem;
    }

    .testimonial_cart{
        padding: 1.5rem 2rem;
    }

    .testmonial_container{
        width: 750px;
    }

    .contact_container{
        column-gap: 6rem;
    }

    .footer_social-link{
        font-size: 1.25rem;
        padding: 0.4rem;
    }
}
 
